MainWindow.xaml

<Window x:Class="ProSwapperFOV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSwapperFOV"
        mc:Ignorable="d"
        Title="Pro Swapper FOV Changer &amp; Stretched Res" Height="450" Width="800" Background="#FF212121" Icon="Icon.ico" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="323" Margin="10,55,0,0" VerticalAlignment="Top" Width="774" Background="#FF212121" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="FOV Changer" Background="#FF212121" Foreground="#FF75BDD3">
                <Grid Background="#FF212121" Margin="1,25,-1,51">
                    <Label Content="More FOV, Less Vertical Pixels" HorizontalAlignment="Left" Height="25" Margin="10,54,0,0" VerticalAlignment="Top" Width="168" Foreground="White"/>
                    <Label Content="Less FOV, More Vertical Pixels" HorizontalAlignment="Left" Height="25" Margin="569,59,0,0" VerticalAlignment="Top" Width="168" Foreground="White"/>
                    <Label x:Name="valuelbl" Content="Value:" HorizontalAlignment="Left" Height="25" Margin="57,126,0,0" VerticalAlignment="Top" Width="168" Foreground="White"/>

                    <Slider x:Name="FOVSlider" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top" Width="632" Foreground="Black" ToolTip="Use the slider to get your desired field of view!" Maximum="900" Minimum="200" Value="550" ValueChanged="FOVSlider_ValueChanged"/>
                    <Button x:Name="setfov" Content="Set FOV" HorizontalAlignment="Left" Height="30" Margin="307,141,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" Background="#FF212121" BorderBrush="White" Foreground="White" Click="setfov_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stretched Resolution" Background="#FF212121" Foreground="#FF75BDD3">
                <Grid Background="#FF212121" Margin="0,0,0,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="xres" HorizontalAlignment="Left" Height="25" Margin="252,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FF484848" Foreground="White" BorderThickness="0" FontSize="15" Grid.Column="2"/>
                    <Label Content="X Resolution:" HorizontalAlignment="Left" Height="25" Margin="167,71,0,0" VerticalAlignment="Top" Width="95" Foreground="White" Grid.Column="2"/>
                    <TextBox x:Name="yres" HorizontalAlignment="Left" Height="25" Margin="252,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FF484848" Foreground="White" BorderThickness="0" FontSize="15" Grid.Column="2"/>
                    <Label Content="Y Resolution:" HorizontalAlignment="Left" Height="25" Margin="167,121,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Grid.Column="2"/>
                    <Button x:Name="setresbutton" Content="Set Resolution" HorizontalAlignment="Left" Height="30" Margin="252,176,0,0" VerticalAlignment="Top" Width="155" BorderThickness="1" Background="#FF212121" BorderBrush="White" Foreground="White"  Grid.Column="2" Click="setresbutton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="fndir" HorizontalAlignment="Left" Height="25" Margin="168,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" Background="#FF484848" Foreground="White" BorderThickness="0" IsReadOnly="True" FontSize="11"/>
        <Label Content="Fortnite Config File Location:" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="168" Foreground="White"/>
        <Button x:Name="launchfn" Content="Launch Fortnite" HorizontalAlignment="Left" Height="30" Margin="300,378,0,0" VerticalAlignment="Top" Width="155" BorderThickness="1" Background="#FF212121" BorderBrush="White" Foreground="White" Click="launchfn_Click"/>
        <Button x:Name="reset" Content="Reset FOV/Stretched Res" HorizontalAlignment="Left" Height="30" Margin="135,378,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" Background="#FF212121" BorderBrush="White" Foreground="White" Click="reset_Click"/>

    </Grid>

</Window>